#exe需要在英文路径中运行，有路径有中文则不能保存
[data]
#anieditor使用

#精灵大图
aniname=24141.png

#指定大图上的关键色
#kage
#keycolorr=21
#keycolorg=70
#keycolorb=0

keycolorr=14
keycolorg=100
keycolorb=112

#第一阶段：滚轮缩放图片，鼠标左键拖拽创建帧,右键去除鼠标所在帧，中键拖拽图片位置，c键清除所有帧，s键进入第二阶段
#第二阶段：左侧是动画的所有帧，鼠标停在帧上可以按方向键对当前帧进行像素偏移，空格键是恢复当前帧原始内容，回车键保存动画位图，q键返回第一阶段

#mapeditor使用
#地图文件
mapname=kage1-1.png

#滚轮缩放图片，鼠标左键拖拽创建碰撞块,右键去除鼠标所在碰撞块，中键拖拽图片位置，c键清除所有矩形，s键保存所有碰撞矩形到xml文件，L键是加载上次保存的xml文件
