<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en-us">
<HEAD>
<TITLE>Windows 95 API Guide: CopyRect Function</TITLE>
<META content="Borg953@aol.com" name="author">
<META content="A guide to the multitude of API functions in Windows 95, written with the Visual Basic user in mind." name="description">
<META content="Kuliniewicz,Windows,Windows 95,Windows NT,Windows 98,API,Application Programming Interface,Programming,Visual Basic,Basic,VB,CopyRect" name="keywords">
<META content="Omicron HTML Editor" name="generator">
<LINK href="../default.css" rel="stylesheet" type="text/css">
<LINK href="../index.html" rel="index">
</HEAD>
<BODY>
<H1>CopyRect Function</H1>

<P><CODE class="declare">Declare Function CopyRect Lib &quot;user32.dll&quot; (lpDestRect As <A href="../types/rect.html">RECT</A>, lpSourceRect As <A href="../types/rect.html">RECT</A>) As Long</CODE>

<P><B>CopyRect</B> sets one rectangle equal to another.  This is done by duplicating all of the source rectangle's member values to the corresponding ones in the target rectangle.  This is faster than setting all four values manually in your code.  The function returns 0 if an error occured, or a non-zero value if successful.

<DL>
<DT><VAR>lpDestRect</VAR><DD>The target rectangle to set.
<DT><VAR>lpSourceRect</VAR><DD>The source rectangle.
</DL>

<P><B>Example:</B>
<PRE><CODE class="example">Dim target As RECT, source As RECT
' Set rectangle target equal to rectangle source
x = GetWindowRect(Form1.hWnd, source)  ' set source to Form1's rectangle
x = CopyRect(target, source)  ' now both rectangles are equal</CODE></PRE>

<P><B>Related Call:</B> <A href="equalrect.html">EqualRect</A><BR>
<B>Category:</B> <A href="../index.html#rectangles" rel="index">Rectangles</A><BR>
<A href="../index.html" rel="index">Back to the index.</A>

<HR>

<P><ADDRESS>
<A href="../../html-1/index.html">Back to Paul Kuliniewicz's Home Page</A><BR>
E-mail: <A href="mailto:Borg953@aol.com">Borg953@aol.com</A><BR>
This page is at <A href="http://members.aol.com/Borg953/api/functions/copyrect.html">http://members.aol.com/Borg953/api/functions/copyrect.html</A>
</ADDRESS>
</BODY>
</HTML>
