<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en-us">
<HEAD>
<TITLE>Windows 95 API Guide: GetActiveWindow Function</TITLE>
<META content="Borg953@aol.com" name="author">
<META content="A guide to the multitude of API functions in Windows 95, written with the Visual Basic user in mind." name="description">
<META content="Kuliniewicz,Windows,Windows 95,Windows NT,Windows 98,API,Application Programming Interface,Programming,Visual Basic,Basic,VB,GetActiveWindow" name="keywords">
<META content="Omicron HTML Editor" name="generator">
<LINK href="../default.css" rel="stylesheet" type="text/css">
<LINK href="../index.html" rel="index">
</HEAD>
<BODY>
<H1>GetActiveWindow Function</H1>

<P><CODE class="declare">Declare Function GetActiveWindow Lib &quot;user32.dll&quot; () As Long</CODE>

<P><B>GetActiveWindow</B> returns a handle to your program's currently active window.  This only works with windows created by your application -- in other words, it won't find the active window of other programs.  If your program is in the background, the function will get the window that would be active.  If an error occurs, or if there is no active window to your program, the function instead returns 0.

<P><B>Example:</B><BR>
<PRE><CODE class="example">' Flash the program's active window once
active = GetActiveWindow()  ' get the handle of the program's active window
If active = 0 Then Exit Sub  ' abort if there is no active window
' The next three lines flash this window using FlashWindow and Sleep
x = FlashWindow(active, 1): Sleep 250
x = FlashWindow(active, 1): Sleep 250
x = FlashWindow(active, 0)</CODE></PRE>

<P><B>Related Call:</B> <A href="getwindow.html">GetWindow</A><BR>
<B>Category:</B> <A href="../index.html#windows" rel="index">Windows</A><BR>
<A href="../index.html" rel="index">Back to the index.</A>

<HR>

<P><ADDRESS>
<A href="../../html-1/index.html">Back to Paul Kuliniewicz's Home Page</A><BR>
E-mail: <A href="mailto:Borg953@aol.com">Borg953@aol.com</A><BR>
This page is at <A href="http://members.aol.com/Borg953/api/functions/getactivewindow.html">http://members.aol.com/Borg953/api/functions/getactivewindow.html</A>
</ADDRESS>
</BODY>
</HTML>
