<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en-us">
<HEAD>
<TITLE>Windows 95 API Guide: GetComputerName Function</TITLE>
<META content="Borg953@aol.com" name="author">
<META content="A guide to the multitude of API functions in Windows 95, written with the Visual Basic user in mind." name="description">
<META content="Kuliniewicz,Windows,Windows 95,Windows NT,Windows 98,API,Application Programming Interface,Programming,Visual Basic,Basic,VB,GetComputerName" name="keywords">
<META content="Omicron HTML Editor" name="generator">
<LINK href="../default.css" rel="stylesheet" type="text/css">
<LINK href="../index.html" rel="index">
</HEAD>
<BODY>
<H1>GetComputerName Function</H1>

<P><CODE class="declare">Declare Function GetComputerName Lib &quot;kernel32.dll&quot; Alias &quot;GetComputerNameA&quot; (ByVal lpBuffer As String, nSize As Long) As Long</CODE>

<P><B>GetComputerName</B> reads the name of the user's computer.  I'm not certain, but I think this may be the computer's name on the network (I don't have a newtworked computer, so I may be wrong).  The name is put into the string variable passed as <VAR>lpBuffer</VAR>.  The function returns 0 if an error occured, or a non-zero value if successful.

<DL>
<DT><VAR>lpBuffer</VAR><DD>A fixed-length string large enough to hold the returned computer name followed by <VAR>vbNullChar</VAR>.
<DT><VAR>nSize</VAR><DD>The length in characters of <VAR>lpBuffer</VAR>.
</DL>

<P><B>Example:</B>
<PRE><CODE class="example">Dim compname As String * 255, cname As String  ' more than long enough
' Read the computer's name
x = GetComputerName(compname, 255)
' Trim blank spaces and ending vbNullChar
cname = Trim(compname)
cname = Left(cname, Len(cname) - 1)
Debug.Print &quot;My name is &quot; cname</CODE></PRE>

<P><B>Category:</B> <A href="../index.html#systeminformation" rel="index">System Information</A><BR>
<A href="../index.html" rel="index">Back to the index.</A>

<HR>

<P><ADDRESS>
<A href="../../html-1/index.html">Back to Paul Kuliniewicz's Home Page</A><BR>
E-mail: <A href="mailto:Borg953@aol.com">Borg953@aol.com</A><BR>
This page is at <A href="http://members.aol.com/Borg953/api/functions/getcomputername.html">http://members.aol.com/Borg953/api/functions/getusername.html</A>
</ADDRESS>
</BODY>
</HTML>
