<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en-us">
<HEAD>
<TITLE>Windows 95 API Guide: GetDriveType Function</TITLE>
<META content="Borg953@aol.com" name="author">
<META content="A guide to the multitude of API functions in Windows 95, written with the Visual Basic user in mind." name="description">
<META content="Kuliniewicz,Windows,Windows 95,Windows NT,Windows 98,API,Application Programming Interface,Programming,Visual Basic,Basic,VB,GetDriveType" name="keywords">
<META content="Omicron HTML Editor" name="generator">
<LINK href="../default.css" rel="stylesheet" type="text/css">
<LINK href="../index.html" rel="index">
</HEAD>
<BODY>
<H1>GetDriveType Function</H1>

<P><CODE class="declare">Declare Function GetDriveType Lib &quot;kernel32.dll&quot; Alias &quot;GetDriveTypeA&quot; (ByVal nDrive As String) As Long</CODE>

<P><B>GetDriveType</B> finds the type of disks a disk drive is/uses.  This could be a fixed (hard) drive, a floppy drive, a CD-ROM drive, etc.  The function returns the drive type.  0 means that an error occured.  1 means that the specified drive does not exist.  Other (non-error) return values are one of the <A href="../constants/drivetypeflags.html">drive type flags</A>.

<DL>
<DT><VAR>nDrive</VAR><DD>The root directory of the drive to check, such as &quot;c:\&quot; or &quot;a:\&quot;
</DL>

<P><B>Example:</B>
<PRE><CODE class="example">' Check to see what type of drive C: is
x = GetDriveType(&quot;c:\&quot;)
' x should be DRIVE_FIXED, or a hard drive</CODE></PRE>

<P><B>Category:</B> <A href="../index.html#files" rel="index">Files</A><BR>
<A href="../index.html" rel="index">Back to the index.</A>

<HR>

<P><ADDRESS>
<A href="../../html-1/index.html">Back to Paul Kuliniewicz's Home Page</A><BR>
E-mail: <A href="mailto:Borg953@aol.com">Borg953@aol.com</A><BR>
This page is at <A href="http://members.aol.com/Borg953/api/functions/getdrivetype.html">http://members.aol.com/Borg953/api/functions/getdrivetype.html</A>
</ADDRESS>
</BODY>
</HTML>
