<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en-us">
<HEAD>
<TITLE>Windows 95 API Guide: GetParent Function</TITLE>
<META content="Borg953@aol.com" name="author">
<META content="A guide to the multitude of API functions in Windows 95, written with the Visual Basic user in mind." name="description">
<META content="Kuliniewicz,Windows,Windows 95,Windows NT,Windows 98,API,Application Programming Interface,Programming,Visual Basic,Basic,VB,GetParent" name="keywords">
<META content="Omicron HTML Editor" name="generator">
<LINK href="../default.css" rel="stylesheet" type="text/css">
<LINK href="../index.html" rel="index">
</HEAD>
<BODY>
<H1>GetParent Function</H1>

<P><CODE class="declare">Declare Function GetParent Lib &quot;user32.dll&quot; (ByVal hwnd As Long) As Long</CODE>

<P><B>GetParent</B> returns the handle of the parent window of another window.  For example, the parent of a button would normally be the form window it is in.  If successful, the function returns a handle to the parent window.  If it fails (for example, trying to find the parent of a non-window), it returns 0.

<DL>
<DT><VAR>hwnd</VAR><DD>The handle of the window to find the parent of.
</DL>

<P><B>Example:</B>
<PRE><CODE class="example">' This will work if button Command1 sits directly on form Form1
Debug.Print GetParent(Command1.hWnd)
Debug.Print Form1.hWnd  ' these two should be the same value</CODE></PRE>

<P><B>Related Call:</B> <A href="setparent.html">SetParent</A><BR>
<B>Category:</B> <A href="../index.html#windows" rel="index">Windows</A><BR>
<A href="../index.html" rel="index">Back to the index.</A>

<HR>

<P><ADDRESS>
<A href="../../html-1/index.html">Back to Paul Kuliniewicz's Home Page</A><BR>
E-mail: <A href="mailto:Borg953@aol.com">Borg953@aol.com</A><BR>
This page is at <A href="http://members.aol.com/Borg953/api/functions/getparent.html">http://members.aol.com/Borg953/api/functions/getparent.html</A>
</ADDRESS>
</BODY>
</HTML>
