<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en-us">
<HEAD>
<TITLE>Windows 95 API Guide: GetTempFileName Function</TITLE>
<META content="Borg953@aol.com" name="author">
<META content="A guide to the multitude of API functions in Windows 95, written with the Visual Basic user in mind." name="description">
<META content="Kuliniewicz,Windows,Windows 95,Windows NT,Windows 98,API,Application Programming Interface,Programming,Visual Basic,Basic,VB,GetTempFileName" name="keywords">
<META content="Omicron HTML Editor" name="generator">
<LINK href="../default.css" rel="stylesheet" type="text/css">
<LINK href="../index.html" rel="index">
</HEAD>
<BODY>
<H1>GetTempFileName Function</H1>

<P><CODE class="declare">Declare Function GetTempFileName Lib &quot;kernel32.dll&quot; Alias &quot;GetTempFileNameA&quot; (ByVal lpszPath As String, ByVal lpPrefixString As String, ByVal wUnique As Long, ByVal lpTempFileName As String) As Long</CODE>

<P><B>GetTempFileName</B> generates a filename for a temporary file and optionally creates it for you.  Temporary files are used to store data for short periods of time on the hard drive.  The full filename, including the path, is put into the string variable passed as <VAR>lpTempFileName</VAR>.  The format of the generated filename path\xxxuuuu.TMP.  Path is the path to put the file in, preferably the temporary directory supplied by Windows, which can be gotten through <A href="gettemppath.html">GetTempPath</A>.  xxx is the string specified in <VAR>lpPrefixString</VAR>.  uuuu is a hexadecimal number between 0000 and FFFF.  If <VAR>wUnique</VAR> is non-zero, uuuu is the rightmost four digits of the number (in hexadecimal), and the file is not created.  This method will work even if a file with that name already exists.  If <VAR>wUnique</VAR> is zero, uuuu is a random number generated by Windows, and the file is created.  Temporary files always have a .TMP extension.  The function returns the value used for uuuu if successful, or 0 if an error occured.

<DL>
<DT><VAR>lpszPath</VAR><DD>The path to put the temporary file into.  This is preferably the same path gotten from <A href="gettemppath.html">GetTempPath</A>.
<DT><VAR>lpPrefixString</VAR><DD>The first three characters of the filename.
<DT><VAR>wUnique</VAR><DD>If non-zero, this number's last four digits in hexidecimal are the last four characters in the filename, and the file is not created.  If zero, the last four characters are generated by Windows, and the file is created.
<DT><VAR>lpTempFileName</VAR><DD>A fixed-length string that receives the path and filename of the temporary file.
</DL>

<P><B>Example:</B>
<PRE><CODE class="example">' Display a randomly generated temporary filename
Dim temppathx As String * 255, tempfilex As String * 255
x = GetTempPath(255, temppath)  ' get Windows's temp directory
temppath = Left(temppathx, x)  ' extract data from string
x = GetTempFileName(temppath, &quot;API&quot;, 0, tempfilex)
' Extract the filename from the string
tempfile = Left(Trim(tempfilex), Len(Trim(tempfilex)) - 1)
Debug.Print &quot;Temp filename is: &quot; tempfile
' Filename is in format (path)\API????.TMP</CODE></PRE>

<P><B>Related Call:</B> <A href="gettemppath.html">GetTempPath</A><BR>
<B>Category:</B> <A href="../index.html#files" rel="index">Files</A><BR>
<A href="../index.html" rel="index">Back to the index.</A>

<HR>

<P><ADDRESS>
<A href="../../html-1/index.html">Back to Paul Kuliniewicz's Home Page</A><BR>
E-mail: <A href="mailto:Borg953@aol.com">Borg953@aol.com</A><BR>
This page is at <A href="http://members.aol.com/Borg953/api/functions/gettempfilename.html">http://members.aol.com/Borg953/api/functions/gettempfilename.html</A>
</ADDRESS>
</BODY>
</HTML>
