<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en-us">
<HEAD>
<TITLE>Windows 95 API Guide: GetVersionEx Function</TITLE>
<META content="Borg953@aol.com" name="author">
<META content="A guide to the multitude of API functions in Windows 95, written with the Visual Basic user in mind." name="description">
<META content="Kuliniewicz,Windows,Windows 95,Windows NT,Windows 98,API,Application Programming Interface,Programming,Visual Basic,Basic,VB,GetVersionEx" name="keywords">
<META content="Omicron HTML Editor" name="generator">
<LINK href="../default.css" rel="stylesheet" type="text/css">
<LINK href="../index.html" rel="index">
</HEAD>
<BODY>
<H1>GetVersionEx Function</H1>

<P><CODE class="declare">Declare Function GetVersionEx Lib &quot;kernel32.dll&quot; Alias &quot;GetVersionExA&quot; (lpVersionInformation As <A href="../types/osversioninfo.html">OSVERSIONINFO</A>) As Long</CODE>

<P><B>GetVersionEx</B> reads information about the version of Windows running as the operating system.  This information includes the strict version number and platform (3.x with Win32s, Windows 95, Windows NT, Windows 98, etc.).  The information is put into the variable passed as <VAR>lpVersionInformation</VAR>.  The function returns 0 if an error occured, or a non-zero value if successful.

<DL>
<DT><VAR>lpVersionInformation</VAR><DD>Receives the version information for the operating system.
</DL>

<P><B>Example:</B>
<PRE><CODE class="example">' Read the version number of Windows
Dim os As OSVERSIONINFO
os.dwOSVersionInfoSize = Len(os)  ' set size of variable
x = GetVersionEx(os)
Debug.Print os.dwMajorVersion; &quot.&quot; os.dwMinorVersion
' For Windows 95, may print &quot; 4 . 0&quot;</CODE></PRE>

<P><B>Category:</B> <A href="../index.html#systeminformation" rel="index">System Information</A><BR>
<A href="../index.html" rel="index">Back to the index.</A>

<HR>

<P><ADDRESS>
<A href="../../html-1/index.html">Back to Paul Kuliniewicz's Home Page</A><BR>
E-mail: <A href="mailto:Borg953@aol.com">Borg953@aol.com</A><BR>
This page is at <A href="http://members.aol.com/Borg953/api/functions/getversionex.html">http://members.aol.com/Borg953/api/functions/getversionex.html</A>
</ADDRESS>
</BODY>
</HTML>
