<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en-us">
<HEAD>
<TITLE>Windows 95 API Guide: GetWindowText Function</TITLE>
<META content="Borg953@aol.com" name="author">
<META content="A guide to the multitude of API functions in Windows 95, written with the Visual Basic user in mind." name="description">
<META content="Kuliniewicz,Windows,Windows 95,Windows NT,Windows 98,API,Application Programming Interface,Programming,Visual Basic,Basic,VB,GetWindowText" name="keywords">
<META content="Omicron HTML Editor" name="generator">
<LINK href="../default.css" rel="stylesheet" type="text/css">
<LINK href="../index.html" rel="index">
</HEAD>
<BODY>
<H1>GetWindowText Function</H1>

<P><CODE class="declare">Declare Function GetWindowText Lib &quot;user32.dll&quot; Alias &quot;GetWindowTextA&quot; (ByVal hwnd As Long, ByVal lpString As String, ByVal cch As Long) As Long</CODE>

<P><B>GetWindowText</B> reads the title of a window (that is, its <VAR>.Caption</VAR> property).  This function works with any window, not just those in your application!  The text is put into the string variable passed as <VAR>lpString</VAR>.  The function returns the length of the string returned, or 0 if an error occured.

<DL>
<DT><VAR>hwnd</VAR><DD>The handle of the window to read the title of.
<DT><VAR>lpString</VAR><DD>Fixed-length string that receives the title of the window.
<DT><VAR>cch</VAR><DD>The length in characters of <VAR>lpString</VAR>.
</DL>

<P><B>Example:</B>
<PRE><CODE class="example">' Read the number of characters in the title of Form1
n = GetWindowTextLength(Form1.hWnd)
' Create a string of n+1 to receive the title (to allow for the ending vbNullChar
buffer = Space(n + 1)
' Read the title
x = GetWindowText(Form1.hWnd, buffer, n + 1)
Debug.Print Left(buffer, x)  ' drop the vbNullChar</CODE></PRE>

<P><B>Related Calls:</B> <A href="getwindowtextlength.html">GetWindowTextLength</A>, <A href="setwindowtext.html">SetWindowText</A><BR>
<B>Category:</B> <A href="../index.html#windows" rel="index">Windows</A><BR>
<A href="../index.html" rel="index">Back to the index.</A>

<HR>

<P><ADDRESS>
<A href="../../html-1/index.html">Back to Paul Kuliniewicz's Home Page</A><BR>
E-mail: <A href="mailto:Borg953@aol.com">Borg953@aol.com</A><BR>
This page is at <A href="http://members.aol.com/Borg953/api/functions/getwindowtext.html">http://members.aol.com/Borg953/api/functions/getwindowtext.html</A>
</ADDRESS>
</BODY>
</HTML>
