<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en-us">
<HEAD>
<TITLE>Windows 95 API Guide: IsRectEmpty Function</TITLE>
<META content="Borg953@aol.com" name="author">
<META content="A guide to the multitude of API functions in Windows 95, written with the Visual Basic user in mind." name="description">
<META content="Kuliniewicz,Windows,Windows 95,Windows NT,Windows 98,API,Application Programming Interface,Programming,Visual Basic,Basic,VB,IsRectEmpty" name="keywords">
<META content="Omicron HTML Editor" name="generator">
<LINK href="../default.css" rel="stylesheet" type="text/css">
<LINK href="../index.html" rel="index">
</HEAD>
<BODY>
<H1>IsRectEmpty Function</H1>

<P><CODE class="declare">Declare Function IsRectEmpty Lib &quot;user32.dll&quot; (lpRect As <A href="../types/rect.html">RECT</A>) As Long</CODE>

<P><B>IsRectEmpty</B> checks to see if a rectangle is empty.  A rectangle is considered empty if its right edge is not to the right of its left edge and/or its bottom edge is not below its top edge.  For example, a rectangle (50,50)-(25,100) is empty because the right edge is to the left of the left edge.  The function returns 1 if the rectangle is empty and 0 if it is not.

<DL>
<DT><VAR>lpRect</VAR><DD>The rectangle to check.
</DL>

<P><B>Example:</B>
<PRE><CODE class="example">' Demonstration of empty rectangles
Dim r As RECT
' The SetRect API function is used to set the rectangle
x = SetRect(50, 50, 40, 100)  ' right edge to the left of left edge
Debug.Print IsRectEmpty(r)  ' returns 1
x = SetRect(50, 50, 100, 100)  ' rectangle is OK
Debug.Print IsRectEmpty(r)  ' returns 0
x = SetRect(50, 50, 100, 50)  ' bottom is same as top
Debug.Print IsRectEmpty(r)  ' returns 1</CODE></PRE>

<P><B>Related Call:</B> <A href="setrectempty.html">SetRectEmpty</A><BR>
<B>Category:</B> <A href="../index.html#rectangles" rel="index">Rectangles</A><BR>
<A href="../index.html" rel="index">Back to the index.</A>

<HR>

<P><ADDRESS>
<A href="../../html-1/index.html">Back to Paul Kuliniewicz's Home Page</A><BR>
E-mail: <A href="mailto:Borg953@aol.com">Borg953@aol.com</A><BR>
This page is at <A href="http://members.aol.com/Borg953/api/functions/isrectempty.html">http://members.aol.com/Borg953/api/functions/isrectempty.html</A>
</ADDRESS>
</BODY>
</HTML>
