<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en-us">
<HEAD>
<TITLE>Windows 95 API Guide: joyGetDevCaps Function</TITLE>
<META content="Borg953@aol.com" name="author">
<META content="A guide to the multitude of API functions in Windows 95, written with the Visual Basic user in mind." name="description">
<META content="Kuliniewicz,Windows,Windows 95,Windows NT,Windows 98,API,Application Programming Interface,Programming,Visual Basic,Basic,VB,joyGetDevCaps" name="keywords">
<META content="Omicron HTML Editor" name="generator">
<LINK href="../default.css" rel="stylesheet" type="text/css">
<LINK href="../index.html" rel="index">
</HEAD>
<BODY>
<H1>joyGetDevCaps Function</H1>

<P><CODE class="declare">Declare Function joyGetDevCaps Lib &quot;winmm.dll&quot; Alias &quot;joyGetDevCapsA&quot; (ByVal id As Long, ByVal lpCaps As <A href="../types/joycaps.html">JOYCAPS</A>, ByVal uSize As Long) As Long</CODE>

<P><B>joyGetDevCaps</B> reads various information about a joystick.  This information is put into the variable passed as <VAR>lpCaps</VAR>.  This function does not, however, give you the current position of the joystick.  The function returns 0 if the joystick is connected and working and a non-zero value if it isn't.

<DL>
<DT><VAR>id</VAR><DD>The ID number of the joystick to read, starting with 0.
<DT><VAR>lpCaps</VAR><DD>Variable that receives the information about the joystick.
<DT><VAR>uSize</VAR><DD>The length in bytes of <VAR>lpCaps</VAR>.
</DL>

<P><B>Example:</B>
<PRE><CODE class="example">' Check if joystick #1 is connected (ID = 0)
Dim cap As JOYCAPS
x = joyGetDevCaps(0, cap, Len(cap))
If x = 0 Then Debug.Print &quot;Joystick #1 is in full working order.&quot;</CODE></PRE>

<P><B>Category:</B> <A href="../index.html#joysticks" rel="index">Joysticks</A><BR>
<A href="../index.html" rel="index">Back to the index.</A>

<HR>

<P><ADDRESS>
<A href="../../html-1/index.html">Back to Paul Kuliniewicz's Home Page</A><BR>
E-mail: <A href="mailto:Borg953@aol.com">Borg953@aol.com</A><BR>
This page is at <A href="http://members.aol.com/Borg953/api/functions/joygetdevcaps.html">http://members.aol.com/Borg953/api/functions/joygetdevcaps.html</A>
</ADDRESS>
</BODY>
</HTML>
