<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en-us">
<HEAD>
<TITLE>Windows 95 API Guide: LineTo Function</TITLE>
<META content="Borg953@aol.com" name="author">
<META content="A guide to the multitude of API functions in Windows 95, written with the Visual Basic user in mind." name="description">
<META content="Kuliniewicz,Windows,Windows 95,Windows NT,Windows 98,API,Application Programming Interface,Programming,Visual Basic,Basic,VB,LineTo" name="keywords">
<META content="Omicron HTML Editor" name="generator">
<LINK href="../default.css" rel="stylesheet" type="text/css">
<LINK href="../index.html" rel="index">
</HEAD>
<BODY>
<H1>LineTo Function</H1>

<P><CODE class="declare">Declare Function LineTo Lib &quot;gdi32.dll&quot; (ByVal hdc As Long, ByVal x As Long, ByVal y As Long) As Long</CODE>

<P><B>LineTo</B> draws a line from the current point to the point specified on a device.  The line is drawn in that object's <VAR>.ForeColor</VAR> property.  After the line is drawn, the endpoint is the new current point.  The algorithm Windows uses to draw a line does not actually color the last pixel of the line because it is not considered part of the line.  The function returns 0 if an error occured, or a non-zero value if successful.

<DL>
<DT><VAR>hdc</VAR><DD>The device context of the device to draw on.
<DT><VAR>x</VAR><DD>The x coordinate of the endpoint to draw to.
<DT><VAR>y</VAR><DD>The y coordinate of the endpoint to draw to.
</DL>

<P><B>Example:</B>
<PRE><CODE class="example">' Draw a red line from (0,40) to (100,50) on Form1
Dim r As POINTAPI  ' for MoveToEx API function
Form1.ForeColor = RGB(255, 0, 0)  ' red
x = MoveToEx(Form1.hdc, 0, 40, r)  ' set current point to (0,40)
x = LineTo(Form1.hdc, 100, 50)  ' draw from (0,40) to (100,50)</CODE></PRE>

<P><B>Category:</B> <A href="../index.html#graphics" rel="index">Graphics</A><BR>
<A href="../index.html" rel="index">Back to the index.</A>

<HR>

<P><ADDRESS>
<A href="../../html-1/index.html">Back to Paul Kuliniewicz's Home Page</A><BR>
E-mail: <A href="mailto:Borg953@aol.com">Borg953@aol.com</A><BR>
This page is at <A href="http://members.aol.com/Borg953/api/functions/lineto.html">http://members.aol.com/Borg953/api/functions/lineto.html</A>
</ADDRESS>
</BODY>
</HTML>
