<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en-us">
<HEAD>
<TITLE>Windows 95 API Guide: MoveToEx Function</TITLE>
<META content="Borg953@aol.com" name="author">
<META content="A guide to the multitude of API functions in Windows 95, written with the Visual Basic user in mind." name="description">
<META content="Kuliniewicz,Windows,Windows 95,Windows NT,Windows 98,API,Application Programming Interface,Programming,Visual Basic,Basic,VB,MoveToEx" name="keywords">
<META content="Omicron HTML Editor" name="generator">
<LINK href="../default.css" rel="stylesheet" type="text/css">
<LINK href="../index.html" rel="index">
</HEAD>
<BODY>
<H1>MoveToEx Function</H1>

<P><CODE class="declare">Declare Function MoveToEx Lib &quot;gdi32.dll&quot; (ByVal hdc As Long, ByVal x As Long, ByVal y As Long, lpPoint As <A href="../types/pointapi.html">POINTAPI</A>) As Long</CODE>

<P><B>MoveToEx</B> sets the current point of a device.  The current point is the starting point from which all graphics APIs ending with &quot;To&quot; (such as <A href="lineto.html">LineTo</A>) begin drawing from.  Other languages call this point the last point referenced.  This function also puts the former current point into the variable passed as <VAR>lpPoint</VAR>.  The function returns 0 if an error occured, or a non-zero value if successful.

<DL>
<DT><VAR>hdc</VAR><DD>The device context of the device to set the current point of.
<DT><VAR>x</VAR><DD>The x coordinate of the point to set as the current point.
<DT><VAR>y</VAR><DD>The y coordinate of the point to set as the current point.
<DT><VAR>lpPoint</VAR><DD>Variable that receives the coordinate of the former current point.
</DL>

<P><B>Example:</B>
<PRE><CODE class="example">' Draw a line from (0,0) to (100,100) in Form1
Dim old As POINTAPI
x = MoveToEx(Form1.hdc, 0, 0, old)  ' set (0,0) as current point
x = LineTo(Form1.hdc, 100, 100)  ' draws from current point to (100,100)</CODE></PRE>

<P><B>Category:</B> <A href="../index.html#graphics" rel="index">Graphics</A><BR>
<A href="../index.html" rel="index">Back to the index.</A>

<HR>

<P><ADDRESS>
<A href="../../html-1/index.html">Back to Paul Kuliniewicz's Home Page</A><BR>
E-mail: <A href="mailto:Borg953@aol.com">Borg953@aol.com</A><BR>
This page is at <A href="http://members.aol.com/Borg953/api/functions/movetoex.html">http://members.aol.com/Borg953/api/functions/movetoex.html</A>
</ADDRESS>
</BODY>
</HTML>
