<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en-us">
<HEAD>
<TITLE>Windows 95 API Guide: ReleaseDC Function</TITLE>
<META content="Borg953@aol.com" name="author">
<META content="A guide to the multitude of API functions in Windows 95, written with the Visual Basic user in mind." name="description">
<META content="Kuliniewicz,Windows,Windows 95,Windows NT,Windows 98,API,Application Programming Interface,Programming,Visual Basic,Basic,VB,ReleaseDC" name="keywords">
<META content="Omicron HTML Editor" name="generator">
<LINK href="../default.css" rel="stylesheet" type="text/css">
<LINK href="../index.html" rel="index">
</HEAD>
<BODY>
<H1>ReleaseDC Function</H1>

<P><CODE class="declare">Declare Function ReleaseDC Lib &quot;user32.dll&quot; (ByVal hWnd As Long, ByVal hdc As Long) As Long</CODE>

<P><B>ReleaseDC</B> frees up the resources used when you use <A href="getdc.html">GetDC</A> to get an object's device context.  This should be done after your program finishes using the device context.  The function returns 0 if an error occured or a non-zero value if successful.

<DL>
<DT><VAR>hWnd</VAR><DD>The handle of the object to free the resources of.
<DT><VAR>hdc</VAR><DD>The device context of the object to free the resources of.
</DL>

<P><B>Example:</B>
<PRE><CODE class="example">' Example for ReleaseDC
deskhwnd = GetDesktopWindow()  ' API gets handle to desktop
deskhdc = GetDC(deskhwnd)  ' gets desktop's device context
' put code that uses deskhdc here
x = RelaseDC(deskhwnd, deskhdc)  ' free up resources</CODE></PRE>

<P><B>Related Call:</B> <A href="getdc.html">GetDC</A><BR>
<B>Category:</B> <A href="../index.html#devices" rel="index">Devices</A><BR>
<A href="../index.html" rel="index">Back to the index.</A>

<HR>

<P><ADDRESS>
<A href="../../html-1/index.html">Back to Paul Kuliniewicz's Home Page</A><BR>
E-mail: <A href="mailto:Borg953@aol.com">Borg953@aol.com</A><BR>
This page is at <A href="http://members.aol.com/Borg953/api/functions/releasedc.html">http://members.aol.com/Borg953/api/functions/releasedc.html</A>
</ADDRESS>
</BODY>
</HTML>
