<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en-us">
<HEAD>
<TITLE>Windows 95 API Guide: SetRectEmpty Function</TITLE>
<META content="Borg953@aol.com" name="author">
<META content="A guide to the multitude of API functions in Windows 95, written with the Visual Basic user in mind." name="description">
<META content="Kuliniewicz,Windows,Windows 95,Windows NT,Windows 98,API,Application Programming Interface,Programming,Visual Basic,Basic,VB,SetRectEmpty" name="keywords">
<META content="Omicron HTML Editor" name="generator">
<LINK href="../default.css" rel="stylesheet" type="text/css">
<LINK href="../index.html" rel="index">
</HEAD>
<BODY>
<H1>SetRectEmpty Function</H1>

<P><CODE class="declare">Declare Function SetRectEmpty Lib &quot;user32.dll&quot; (lpRect As <A href="../types/rect.html">RECT</A>) As Long</CODE>

<P><B>SetRectEmpty</B> sets a rectangle to an empty state.  An empty rectangle is one that has a nonpositive width and/or height.  In this case, Windows sets the rectangle to (0,0)-(0,0).  The function returns 0 if an error occured, or a non-zero value if successful.

<DL>
<DT><VAR>lpRect</VAR><DD>The rectangle to set as empty.
</DL>

<P><B>Example:</B>
<PRE><CODE class="example">' Set rectangle r to an empty state
Dim r As RECT
x = SetRectEmpty(r)  ' r = (0,0)-(0,0)</CODE></PRE>

<P><B>Related Calls:</B> <A href="isrectempty.html">IsRectEmpty</A>, <A href="setrect.html">SetRect</A><BR>
<B>Category:</B> <A href="../index.html#rectangles" rel="index">Rectangles</A><BR>
<A href="../index.html" rel="index">Back to the index.</A>

<HR>

<P><ADDRESS>
<A href="../../html-1/index.html">Back to Paul Kuliniewicz's Home Page</A><BR>
E-mail: <A href="mailto:Borg953@aol.com">Borg953@aol.com</A><BR>
This page is at <A href="http://members.aol.com/Borg953/api/functions/setrectempty.html">http://members.aol.com/Borg953/api/functions/setrectempty.html</A>
</ADDRESS>
</BODY>
</HTML>
