<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en-us">
<HEAD>
<TITLE>Windows 95 API Guide: SetWindowText Function</TITLE>
<META content="Borg953@aol.com" name="author">
<META content="A guide to the multitude of API functions in Windows 95, written with the Visual Basic user in mind." name="description">
<META content="Kuliniewicz,Windows,Windows 95,Windows NT,Windows 98,API,Application Programming Interface,Programming,Visual Basic,Basic,VB,SetWindowText" name="keywords">
<META content="Omicron HTML Editor" name="generator">
<LINK href="../default.css" rel="stylesheet" type="text/css">
<LINK href="../index.html" rel="index">
</HEAD>
<BODY>
<H1>SetWindowText Function</H1>

<P><CODE class="declare">Declare Function SetWindowText Lib &quot;user32.dll&quot; Alias &quot;SetWindowTextA&quot; (ByVal hwnd As Long, ByVal lpString As String) As Long</CODE>

<P><B>SetWindowText</B> changes the title (the <VAR>.Caption</VAR> property) of a window.  This works with any window, not just the ones in your program!  Of course, other programs won't expect their window titles to be changed, so use this with care on windows you didn't create.  The function returns 0 if an error occured, or a non-zero value if successful.

<DL>
<DT><VAR>hwnd</VAR><DD>The handle of the window to change the title of.
<DT><VAR>lpString</VAR><DD>The text to set as the window's title.
</DL>

<P><B>Example:</B><BR>
<PRE><CODE class="example">' This changes the text on button Command1
x = SetWindowText(Command1.hWnd, &quot;&amp;Push Me!&quot;)</CODE></PRE>

<P><B>Related Call:</B> <A href="getwindowtext.html">GetWindowText</A><BR>
<B>Category:</B> <A href="../index.html#windows" rel="index">Windows</A><BR>
<A href="../index.html" rel="index">Back to the index.</A>

<HR>

<P><ADDRESS>
<A href="../../html-1/index.html">Back to Paul Kuliniewicz's Home Page</A><BR>
E-mail: <A href="mailto:Borg953@aol.com">Borg953@aol.com</A><BR>
This page is at <A href="http://members.aol.com/Borg953/api/functions/setwindowtext.html">http://members.aol.com/Borg953/api/functions/setwindowtext.html</A>
</ADDRESS>
</BODY>
</HTML>
