<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en-us">
<HEAD>
<TITLE>Windows 95 API Guide: SubtractRect Function</TITLE>
<META content="Borg953@aol.com" name="author">
<META content="A guide to the multitude of API functions in Windows 95, written with the Visual Basic user in mind." name="description">
<META content="Kuliniewicz,Windows,Windows 95,Windows NT,Windows 98,API,Application Programming Interface,Programming,Visual Basic,Basic,VB,SubtractRect" name="keywords">
<META content="Omicron HTML Editor" name="generator">
<LINK href="../default.css" rel="stylesheet" type="text/css">
<LINK href="../index.html" rel="index">
</HEAD>
<BODY>
<H1>SubtractRect Function</H1>

<P><CODE class="declare">Declare Function SubtractRect Lib &quot;user32.dll&quot; (lprcDst As <A href="../types/rect.html">RECT</A>, lprcSrc1 As <A href="../types/rect.html">RECT</A>, lprcSrc2 As <A href="../types/rect.html">RECT</A>) As Long</CODE>

<P><B>SubtractRect</B> subtracts a smaller rectangle from a larger one.  Rectangle subtraction is defined as follows.  The large and small rectangles must intersect completely along one entire side, neither extanding farther along that side than the other.  That is, they share a common side.  All of the large rectangle that is not also part of the small rectangle is also a rectangle.  This rectangle is the subtraction rectangle.  This rectangle is put into the variable passed as <VAR>lprcDst</VAR>.  If the two rectangles fail to meet the criteria, <VAR>lprcDst</VAR> is set equal to the large rectangle and the function returns 0.  If subtraction is possible, the function returns 1.

<DL>
<DT><VAR>lprcDst</VAR><DD>Variable that receives the subtraction rectangle.
<DT><VAR>lprcSrc1</VAR><DD>The large rectangle; that is, the rectangle subtracted from.
<DT><VAR>lprcSrc2</VAR><DD>The small rectange; that is, the rectangle subtracted.
</DL>

<P><B>Example:</B>
<PRE><CODE class="example">' Rectangle subtraction
Dim target as RECT, big As RECT, small As RECT
x = SetRect(big, 50, 50, 150, 100)  ' big = (50,50)-(150,100)
x = SetRect(small, 50, 50, 100, 100)  ' small = (50,50)-(100,100)
x = SubtractRect(target, big, small)  ' target = (100,50)-(150,100)</CODE></PRE>

<P><B>Related Calls:</B> <A href="intersectrect.html">IntersectRect</A>, <A href="unionrect.html">UnionRect</A><BR>
<B>Category:</B> <A href="../index.html#rectangles" rel="index">Rectangles</A><BR>
<A href="../index.html" rel="index">Back to the index.</A>

<HR>

<P><ADDRESS>
<A href="../../html-1/index.html">Back to Paul Kuliniewicz's Home Page</A><BR>
E-mail: <A href="mailto:Borg953@aol.com">Borg953@aol.com</A><BR>
This page is at <A href="http://members.aol.com/Borg953/api/functions/subtractrect.html">http://members.aol.com/Borg953/api/functions/subtractrect.html</A>
</ADDRESS>
</BODY>
</HTML>
