TILE STUDIO

[Recent Projects]
C:\Users\chaiyu\Desktop\地图大.tsp
C:\Users\chaiyu\Desktop\像素图\树.tsp
C:\Users\chaiyu\Desktop\像素图\树..tsp
C:\Users\chaiyu\Desktop\像素图\绿色线条..tsp
C:\Users\chaiyu\Desktop\像素图\树枝..tsp
C:\Users\chaiyu\Desktop\111.png
C:\Users\chaiyu\Desktop\1.tsp
C:\Documents and Settings\spiet\桌面\rpg\TILE STUDIO中文版\gfx\1\1.tsp
C:\Documents and Settings\spiet\桌面\rpg\TILE STUDIO中文版\example\Sint.tsp
C:\Documents and Settings\spiet\桌面\rpg\TILE STUDIO中文版\example\iii.tsp
C:\Documents and Settings\spiet\桌面\rpg\TILE STUDIO中文版\gfx\Charlie.tsp
C:\Documents and Settings\spiet\桌面\rpg\TILE STUDIO中文版\example\Charlie.tsp
C:\Documents and Settings\spiet\桌面\rpg\TILE STUDIO中文版\gfx\a.tsp
F:\Program Files\RPG Maker XP\RGSS\Standard\Graphics\Tilesets\a.tsp
F:\JAVA\源文件\图片\22.tsp
F:\JAVA\yangyiqiang\JAVA\TILE STUDIO中文版\example\Charlie.tsp
F:\JAVA\yangyiqiang\JAVA\TILE STUDIO中文版\example\iii.tsp
F:\JAVA\源文件\图片\11.tsp

[Window]
X=-8
Y=-8
W=1936
H=1056

