TILE STUDIO

[Recent Projects]
C:\Documents and Settings\spiet\桌面\rpg\TILE STUDIO中文版\gfx\1\1.tsp
C:\Documents and Settings\spiet\桌面\rpg\TILE STUDIO中文版\example\Sint.tsp
C:\Documents and Settings\spiet\桌面\rpg\TILE STUDIO中文版\example\iii.tsp
C:\Documents and Settings\spiet\桌面\rpg\TILE STUDIO中文版\gfx\Charlie.tsp
C:\Documents and Settings\spiet\桌面\rpg\TILE STUDIO中文版\example\Charlie.tsp
C:\Documents and Settings\spiet\桌面\rpg\TILE STUDIO中文版\gfx\a.tsp
F:\Program Files\RPG Maker XP\RGSS\Standard\Graphics\Tilesets\a.tsp
F:\JAVA\源文件\图片\22.tsp
F:\JAVA\yangyiqiang\JAVA\TILE STUDIO中文版\example\Charlie.tsp
F:\JAVA\yangyiqiang\JAVA\TILE STUDIO中文版\example\iii.tsp
F:\JAVA\源文件\图片\11.tsp

[Window]
X=-4
Y=-4
W=1288
H=778

