<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en-us">
<HEAD>
<TITLE>Windows 95 API Guide: POINTAPI Type</TITLE>
<META content="Borg953@aol.com" name="author">
<META content="A guide to the multitude of API functions in Windows 95, written with the Visual Basic user in mind." name="description">
<META content="Kuliniewicz,Windows,Windows 95,Windows NT,Windows 98,API,Application Programming Interface,Programming,Visual Basic,Basic,VB,POINTAPI" name="keywords">
<META content="Omicron HTML Editor" name="generator">
<LINK href="../default.css" rel="stylesheet" type="text/css">
<LINK href="../index.html" rel="index">
</HEAD>
<BODY>
<H1>POINTAPI Type</H1>

<P><PRE><CODE class="tc">Type POINTAPI
  x As Long
  y As Long
End Type</CODE></PRE>

<P><B>POINTAPI</B>-type variables hold a point's coordinates.  This type is used throughout the API for storing a point.

<DL>
<DT><VAR>x</VAR><DD>The x coordinate of the point.
<DT><VAR>y</VAR><DD>The y coordinate of the point.
</DL>

<P><B>Used by:</B> <A href="../functions/getcursorpos.html">GetCursorPos</A>, <A href="../functions/movetoex.html">MoveToEx</A><BR>
<A href="../index.html" rel="index">Back to the index.</A>

<HR>

<P><ADDRESS>
<A href="../../html-1/index.html">Back to Paul Kuliniewicz's Home Page</A><BR>
E-mail: <A href="mailto:Borg953@aol.com">Borg953@aol.com</A><BR>
This page is at <A href="http://members.aol.com/Borg953/api/types/pointapi.html">http://members.aol.com/Borg953/api/types/pointapi.html</A>
</ADDRESS>
</BODY>
</HTML>
