<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en-us">
<HEAD>
<TITLE>Windows 95 API Guide: RECT Type</TITLE>
<META content="Borg953@aol.com" name="author">
<META content="A guide to the multitude of API functions in Windows 95, written with the Visual Basic user in mind." name="description">
<META content="Kuliniewicz,Windows,Windows 95,Windows NT,Windows 98,API,Application Programming Interface,Programming,Visual Basic,Basic,VB,RECT" name="keywords">
<META content="Omicron HTML Editor" name="generator">
<LINK href="../default.css" rel="stylesheet" type="text/css">
<LINK href="../index.html" rel="index">
</HEAD>
<BODY>
<H1>RECT Type</H1>

<P><PRE><CODE class="tc">Type Rect
  Left As Long
  Top As Long
  Right As Long
  Bottom As Long
End Type</CODE></PRE>

<P><B>RECT</B>-type variables hold a rectangle.  This type defines a rectangle by storing its upper-left and lower-right corners.

<DL>
<DT><VAR>Left</VAR><DD>The x coordinate of the upper-left corner of the rectangle.
<DT><VAR>Top</VAR><DD>The y coordinate of the upper-left corner of the rectangle.
<DT><VAR>Right</VAR><DD>The x coordinate of the lower-right corner of the rectangle.
<DT><VAR>Bottom</VAR><DD>The y coordinate of the lower-right corner of the rectangle.
</DL>

<P><B>Used by:</B> <A href="../functions/clipcursor.html">ClipCursor</A>, <A href="../functions/copyrect.html">CopyRect</A>, <A href="../functions/equalrect.html">EqualRect</A>, <A href="../functions/getclipcursor.html">GetClipCursor</A>, <A href="../functions/getwindowrect.html">GetWindowRect</A>, <A href="../functions/inflaterect.html">InflateRect</A>, <A href="../functions/intersectrect.html">IntersectRect</A>, <A href="../functions/isrectempty.html">IsRectEmpty</A>, <A href="../functions/offsetrect.html">OffsetRect</A>, <A href="../functions/ptinrect.html">PtInRect</A>, <A href="../functions/setrect.html">SetRect</A>, <A href="../functions/setrectempty.html">SetRectEmpty</A>, <A href="../functions/subtractrect.html">SubtractRect</A>, <A href="../functions/unionrect.html">UnionRect</A><BR>
<A href="../index.html" rel="index">Back to the index.</A>

<HR>

<P><ADDRESS>
<A href="../../html-1/index.html">Back to Paul Kuliniewicz's Home Page</A><BR>
E-mail: <A href="mailto:Borg953@aol.com">Borg953@aol.com</A><BR>
This page is at <A href="http://members.aol.com/Borg953/api/types/rect.html">http://members.aol.com/Borg953/api/types/rect.html</A>
</ADDRESS>
</BODY>
</HTML>
