<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en-us">
<HEAD>
<TITLE>Windows 95 API Guide</TITLE>
<META content="Borg953@aol.com" name="author">
<META content="A guide to the multitude of API functions in Windows 95, written with the Visual Basic user in mind." name="description">
<META content="Kuliniewicz,Windows,Windows 95,Windows NT,Windows 98,API,Application Programming Interface,Programming,Visual Basic,Basic,VB" name="keywords">
<META content="Omicron HTML Editor" name="generator">
<LINK href="default.css" rel="stylesheet" type="text/css">
<LINK href="intro.html" rel="help" rev="index">
</HEAD>
<BODY>
<A name="top"><H1>Windows 95 API Guide</H1></A>
<H2>Last Update: Friday, November 6, 1998</H2>
<H2>Number of Calls Listed: 74</H2>
<P>
Welcome to the Windows 95 API Guide!  This is a list of many of the various API functions built into Windows 95.  Of course, much of this applies to Windows NT and Windows 98.  This will always be a work-in-progress, so don't expect a full and complete guide to the API.  I do do my best, however.
<P>
If you are new to using the Windows API to add lots of functionality to your 32-bit Windows-based programs, or just want a nice little introduction, please read the <A href="intro.html" rel="help" rev="index">Introduction Page</A>.  If you would like to save this entire guide to your computer for later reference, you can <A href="api.zip">download a zipped copy of it</A>.  If you do, you should check back here every so often for updated and additions.  Otherwise, please use one of the listings below to start your Windows API learning experience!
<P>
One more introductory note.  I am only human, so there may be some mistakes in this guide.  If it doesn't look right (or you know I'm just plain wrong), use it with caution.  Better yet, <A href="mailto:Borg953@aol.com">e-mail me about it</A>.  I'd also appreciate it if you had any API information you would like for me to include in this guide.
<P>
<UL>
<LI><A href="#byalpha">Alphabetical Listing of APIs</A>
<LI><A href="#bycategory">Categorical Listing of APIs</A>
</UL>
<HR>
<A name="byalpha"><H1>Alphabetical Listing of APIs</H1></A>
<UL>
<LI><B>A</B>

<LI><B>B</B>
<UL>
<LI><A href="functions/bitblt.html" rev="index">BitBlt Function</A>
</UL>

<LI><B>C</B>
<UL>
<LI><A href="functions/charlower.html" rev="index">CharLower Function</A>
<LI><A href="functions/charupper.html" rev="index">CharUpper Function</A>
<LI><A href="functions/choosecolor.html" rev="index">ChooseColor Function</A>
<LI><A href="functions/clipcursor.html" rev="index">ClipCursor Function</A>
<LI><A href="functions/copyrect.html" rev="index">CopyRect Function</A>
</UL>

<LI><B>D</B>

<LI><B>E</B>
<UL>
<LI><A href="functions/ellipse.html" rev="index">Ellipse Function</A>
<LI><A href="functions/equalrect.html" rev="index">EqualRect Function</A>
<LI><A href="functions/exitwindowsex.html" rev="index">ExitWindowsEx Function</A>
</UL>

<LI><B>F</B>
<UL>
<LI><A href="functions/flashwindow.html" rev="index">FlashWindow Function</A>
</UL>

<LI><B>G</B>
<UL>
<LI><A href="functions/getactivewindow.html" rev="index">GetActiveWindow Function</A>
<LI><A href="functions/getclipcursor.html" rev="index">GetClipCursor Function</A>
<LI><A href="functions/getcomputername.html" rev="index">GetComputerName Function</A>
<LI><A href="functions/getcursorpos.html" rev="index">GetCursorPos Function</A>
<LI><A href="functions/getdc.html" rev="index">GetDC Function</A>
<LI><A href="functions/getdesktopwindow.html" rev="index">GetDesktopWindow Function</A>
<LI><A href="functions/getdiskfreespace.html" rev="index">GetDiskFreeSpace Function</A>
<LI><A href="functions/getdrivetype.html" rev="index">GetDriveType Function</A>
<LI><A href="functions/getfileattributes.html" rev="index">GetFileAttributes Function</A>
<LI><A href="functions/getfullpathname.html" rev="index">GetFullPathName Function</A>
<LI><A href="functions/getlocaltime.html" rev="index">GetLocalTime Sub</A>
<LI><A href="functions/getopenfilename.html" rev="index">GetOpenFileName Function</A>
<LI><A href="functions/getparent.html" rev="index">GetParent Function</A>
<LI><A href="functions/getprivateprofileint.html" rev="index">GetPrivateProfileInt Function</A>
<LI><A href="functions/getprivateprofilestring.html" rev="index">GetPrivateProfileString Function</A>
<LI><A href="functions/getprofileint.html" rev="index">GetProfileInt Function</A>
<LI><A href="functions/getprofilestring.html" rev="index">GetProfileString Function</A>
<LI><A href="functions/getsavefilename.html" rev="index">GetSaveFileName Function</A>
<LI><A href="functions/getshortpathname.html" rev="index">GetShortPathName Function</A>
<LI><A href="functions/getsystemdirectory.html" rev="index">GetSystemDirectory Function</A>
<LI><A href="functions/getsystemtime.html" rev="index">GetSystemTime Sub</A>
<LI><A href="functions/gettempfilename.html" rev="index">GetTempFileName Function</A>
<LI><A href="functions/gettemppath.html" rev="index">GetTempPath Function</A>
<LI><A href="functions/gettimezoneinformation.html" rev="index">GetTimeZoneInformation Function</A>
<LI><A href="functions/gettopwindow.html" rev="index">GetTopWindow Function</A>
<LI><A href="functions/getversionex.html" rev="index">GetVersionEx Function</A>
<LI><A href="functions/getwindow.html" rev="index">GetWindow Function</A>
<LI><A href="functions/getwindowrect.html" rev="index">GetWindowRect Function</A>
<LI><A href="functions/getwindowsdirectory.html" rev="index">GetWindowsDirectory Function</A>
<LI><A href="functions/getwindowtext.html" rev="index">GetWindowText Function</A>
<LI><A href="functions/getwindowtextlength.html" rev="index">GetWindowTextLength Function</A>
</UL>

<LI><B>H</B>

<LI><B>I</B>
<UL>
<LI><A href="functions/inflaterect.html" rev="index">InflateRect Function</A>
<LI><A href="functions/intersectrect.html" rev="index">IntersectRect Function</A>
<LI><A href="functions/isrectempty.html" rev="index">IsRectEmpty Function</A>
</UL>

<LI><B>J</B>
<UL>
<LI><A href="functions/joygetdevcaps.html" rev="index">joyGetDevCaps Function</A>
<LI><A href="functions/joygetnumdevs.html" rev="index">joyGetNumDevs Function</A>
<LI><A href="functions/joygetpos.html" rev="index">joyGetPos Function</A>
</UL>

<LI><B>K</B>

<LI><B>L</B>
<UL>
<LI><A href="functions/lineto.html" rev="index">LineTo Function</A>
</UL>

<LI><B>M</B>
<UL>
<LI><A href="functions/movetoex.html" rev="index">MoveToEx Function</A>
</UL>

<LI><B>N</B>

<LI><B>O</B>
<UL>
<LI><A href="functions/offsetrect.html" rev="index">OffsetRect Function</A>
</UL>

<LI><B>P</B>
<UL>
<LI><A href="functions/ptinrect.html" rev="index">PtInRect Function</A>
</UL>

<LI><B>Q</B>

<LI><B>R</B>
<UL>
<LI><A href="functions/rectangle.html" rev="index">Rectangle Function</A>
<LI><A href="functions/regclosekey.html" rev="index">RegCloseKey Function</A>
<LI><A href="functions/regcreatekeyex.html" rev="index">RegCreateKeyEx Function</A>
<LI><A href="functions/regopenkeyex.html" rev="index">RegOpenKeyEx Function</A>
<LI><A href="functions/regqueryvalueex.html" rev="index">RegQueryValueEx Function</A>
<LI><A href="functions/regsetvalueex.html" rev="index">RegSetValueEx Function</A>
<LI><A href="functions/releasedc.html" rev="index">ReleaseDC Function</A>
<LI><A href="functions/roundrect.html" rev="index">RoundRect Function</A>
</UL>

<LI><B>S</B>
<UL>
<LI><A href="functions/setcursorpos.html" rev="index">SetCursorPos Function</A>
<LI><A href="functions/setfileattributes.html" rev="index">SetFileAttributes Function</A>
<LI><A href="functions/setparent.html" rev="index">SetParent Function</A>
<LI><A href="functions/setrect.html" rev="index">SetRect Function</A>
<LI><A href="functions/setrectempty.html" rev="index">SetRectEmpty Function</A>
<LI><A href="functions/setwindowpos.html" rev="index">SetWindowPos Function</A>
<LI><A href="functions/setwindowtext.html" rev="index">SetWindowText Function</A>
<LI><A href="functions/showcursor.html" rev="index">ShowCursor Function</A>
<LI><A href="functions/sleep.html" rev="index">Sleep Sub</A>
<LI><A href="functions/sndplaysound.html" rev="index">sndPlaySound Function</A>
<LI><A href="functions/stretchblt.html" rev="index">StretchBlt Function</A>
<LI><A href="functions/subtractrect.html" rev="index">SubtractRect Function</A>
</UL>

<LI><B>T</B>

<LI><B>U</B>
<UL>
<LI><A href="functions/unionrect.html" rev="index">UnionRect Function</A>
</UL>

<LI><B>V</B>

<LI><B>W</B>
<UL>
<LI><A href="functions/writeprivateprofilestring.html" rev="index">WritePrivateProfileString Function</A>
<LI><A href="functions/writeprofilestring.html" rev="index">WriteProfileString Function</A>
</UL>

<LI><B>X</B>

<LI><B>Y</B>

<LI><B>Z</B>

<LI><B>Appendix A: Data Types</B>
<UL>
<LI><A href="types/choosecolors.html" rev="index">CHOOSECOLORS Type</A>
<LI><A href="types/joycaps.html" rev="index">JOYCAPS Type</A>
<LI><A href="types/joyinfo.html" rev="index">JOYINFO Type</A>
<LI><A href="types/openfilename.html" rev="index">OPENFILENAME Type</A>
<LI><A href="types/osversioninfo.html" rev="index">OSVERSIONINFO Type</A>
<LI><A href="types/pointapi.html" rev="index">POINTAPI Type</A>
<LI><A href="types/rect.html" rev="index">RECT Type</A>
<LI><A href="types/security_attributes.html" rev="index">SECURITY_ATTRIBUTES Type</A>
<LI><A href="types/systemtime.html" rev="index">SYSTEMTIME Type</A>
<LI><A href="types/time_zone_information.html" rev="index">TIME_ZONE_INFORMATION Type</A>
</UL>

<LI><B>Appendix B: Constants</B>
<UL>
<LI><A href="constants/bltflags.html" rev="index">Blt Flags</A>
<LI><A href="constants/colordialogflags.html" rev="index">Color Dialog Flags</A>
<LI><A href="constants/drivetypeflags.html" rev="index">Drive Type Flags</A>
<LI><A href="constants/exitwindowsflags.html" rev="index">Exit Windows Flags</A>
<LI><A href="constants/fileattributeflags.html" rev="index">File Attribute Flags</A>
<LI><A href="constants/filedialogflags.html" rev="index">File Dialog Flags</A>
<LI><A href="constants/getwindowflags.html" rev="index">GetWindow Flags</A>
<LI><A href="constants/insertafterflags.html" rev="index">Insert After Flags</A>
<LI><A href="constants/platformidflags.html" rev="index">Platform ID Flags</A>
<LI><A href="constants/registryaccessflags.html" rev="index">Registry Access Flags</A>
<LI><A href="constants/registrybasekeyflags.html" rev="index">Registry Base Key Flags</A>
<LI><A href="constants/registrydatatypes.html" rev="index">Registry Data Type Flags</A>
<LI><A href="constants/setwindowposflags.html" rev="index">SetWindowPos Flags</A>
<LI><A href="constants/soundflags.html" rev="index">Sound Flags</A>
</UL>

</UL>
<P>
<A href="#top">Back to the top.</A>
<HR>
<A name="bycategory"><H1>Categorical Listing of APIs</H1></A>
<UL>

<LI><A name="audio"><B>Audio</B></A>
<UL>
<LI><A href="functions/sndplaysound.html" rev="index">sndPlaySound Function</A>
</UL>

<LI><A name="commondialog"><B>Common Dialog</B></A> <I><A href="intro.html#commondialog" rel="help" rev="index">(more info)</A></I>
<UL>
<LI><A href="functions/choosecolor.html" rev="index">ChooseColor Function</A>
<LI><A href="functions/getopenfilename.html" rev="index">GetOpenFileName Function</A>
<LI><A href="functions/getsavefilename.html" rev="index">GetSaveFileName Function</A>
</UL>

<LI><A name="devices"><B>Devices</B></A> <I><A href="intro.html#device" rel="help" rev="index">(more info)</A></I>
<UL>
<LI><A href="functions/getdc.html" rev="index">GetDC Function</A>
<LI><A href="functions/releasedc.html" rev="index">ReleaseDC Function</A>
</UL>

<LI><A name="files"><B>Files</B></A> <I><A href="intro.html#file" rel="help" rev="index">(more info)</A></I>
<UL>
<LI><A href="functions/getdiskfreespace.html" rev="index">GetDiskFreeSpace Function</A>
<LI><A href="functions/getdrivetype.html" rev="index">GetDriveType Function</A>
<LI><A href="functions/getfileattributes.html" rev="index">GetFileAttributes Function</A>
<LI><A href="functions/getfullpathname.html" rev="index">GetFullPathName Function</A>
<LI><A href="functions/getshortpathname.html" rev="index">GetShortPathName Function</A>
<LI><A href="functions/gettempfilename.html" rev="index">GetTempFileName Function</A>
<LI><A href="functions/setfileattributes.html" rev="index">SetFileAttributes Function</A>
</UL>

<LI><A name="graphics"><B>Graphics</B></A>
<UL>
<LI><A href="functions/bitblt.html" rev="index">BitBlt Function</A>
<LI><A href="functions/ellipse.html" rev="index">Ellipse Function</A>
<LI><A href="functions/lineto.html" rev="index">LineTo Function</A>
<LI><A href="functions/movetoex.html" rev="index">MoveToEx Function</A>
<LI><A href="functions/rectangle.html" rev="index">Rectangle Function</A>
<LI><A href="functions/roundrect.html" rev="index">RoundRect Function</A>
<LI><A href="functions/stretchblt.html" rev="index">StretchBlt Function</A>
</UL>

<LI><A name="inifiles"><B>INI Files</B></A>
<UL>
<LI><A href="functions/getprivateprofileint.html" rev="index">GetPrivateProfileInt Function</A>
<LI><A href="functions/getprivateprofilestring.html" rev="index">GetPrivateProfileString Function</A>
<LI><A href="functions/getprofileint.html" rev="index">GetProfileInt Function</A>
<LI><A href="functions/getprofilestring.html" rev="index">GetProfileString Function</A>
<LI><A href="functions/writeprivateprofilestring.html" rev="index">WritePrivateProfileString Function</A>
<LI><A href="functions/writeprofilestring.html" rev="index">WriteProfileString Function</A>
</UL>

<LI><A name="joysticks"><B>Joysticks</B></A>
<UL>
<LI><A href="functions/joygetdevcaps.html" rev="index">joyGetDevCaps Function</A>
<LI><A href="functions/joygetnumdevs.html" rev="index">joyGetNumDevs Function</A>
<LI><A href="functions/joygetpos.html" rev="index">joyGetPos Function</A>
</UL>

<LI><A name="mouse"><B>Mouse</B></A>
<UL>
<LI><A href="functions/clipcursor.html" rev="index">ClipCursor Function</A>
<LI><A href="functions/getclipcursor.html" rev="index">GetClipCursor Function</A>
<LI><A href="functions/getcursorpos.html" rev="index">GetCursorPos Function</A>
<LI><A href="functions/setcursorpos.html" rev="index">SetCursorPos Function</A>
<LI><A href="functions/showcursor.html" rev="index">ShowCursor Function</A>
</UL>

<LI><A name="rectangles"><B>Rectangles</B></A> <I><A href="intro.html#rectangle" rel="help" rev="index">(more info)</A></I>
<UL>
<LI><A href="functions/copyrect.html" rev="index">CopyRect Function</A>
<LI><A href="functions/equalrect.html" rev="index">EqualRect Function</A>
<LI><A href="functions/inflaterect.html" rev="index">InflateRect Function</A>
<LI><A href="functions/intersectrect.html" rev="index">IntersectRect Function</A>
<LI><A href="functions/isrectempty.html" rev="index">IsRectEmpty Function</A>
<LI><A href="functions/offsetrect.html" rev="index">OffsetRect Function</A>
<LI><A href="functions/ptinrect.html" rev="index">PtInRect Function</A>
<LI><A href="functions/setrect.html" rev="index">SetRect Function</A>
<LI><A href="functions/setrectempty.html" rev="index">SetRectEmpty Function</A>
<LI><A href="functions/subtractrect.html" rev="index">SubtractRect Function</A>
<LI><A href="functions/unionrect.html" rev="index">UnionRect Function</A>
</UL>

<LI><A name="registry"><B>Registry</B></A>
<UL>
<LI><A href="functions/regclosekey.html" rev="index">RegCloseKey Function</A>
<LI><A href="functions/regcreatekeyex.html" rev="index">RegCreateKeyEx Function</A>
<LI><A href="functions/regopenkeyex.html" rev="index">RegOpenKeyEx Function</A>
<LI><A href="functions/regqueryvalueex.html" rev="index">RegQueryValueEx Function</A>
<LI><A href="functions/regsetvalueex.html" rev="index">RegSetValueEx Function</A>
</UL>

<LI><A name="strings"><B>Strings</B></A>
<UL>
<LI><A href="functions/charlower.html" rev="index">CharLower Function</A>
<LI><A href="functions/charupper.html" rev="index">CharUpper Function</A>
</UL>

<LI><A name="systeminformation"><B>System Information</B></A>
<UL>
<LI><A href="functions/getcomputername.html" rev="index">GetComputerName Function</A>
<LI><A href="functions/getdesktopwindow.html" rev="index">GetDesktopWindow Function</A>
<LI><A href="functions/getlocaltime.html" rev="index">GetLocalTime Sub</A>
<LI><A href="functions/getsystemdirectory.html" rev="index">GetSystemDirectory Function</A>
<LI><A href="functions/getsystemtime.html" rev="index">GetSystemTime Sub</A>
<LI><A href="functions/gettemppath.html" rev="index">GetTempPath Function</A>
<LI><A href="functions/gettimezoneinformation.html" rev="index">GetTimeZoneInformation Function</A>
<LI><A href="functions/getversionex.html" rev="index">GetVersionEx Function</A>
<LI><A href="functions/getwindowsdirectory.html" rev="index">GetWindowsDirectory Function</A>
</UL>

<LI><A name="windows"><B>Windows</B></A> <I><A href="intro.html#window" rel="help" rev="index">(more info)</A></I>
<UL>
<LI><A href="functions/flashwindow.html" rev="index">FlashWindow Function</A>
<LI><A href="functions/getactivewindow.html" rev="index">GetActiveWindow Function</A>
<LI><A href="functions/getparent.html" rev="index">GetParent Function</A>
<LI><A href="functions/gettopwindow.html" rev="index">GetTopWindow Function</A>
<LI><A href="functions/getwindow.html" rev="index">GetWindow Function</A>
<LI><A href="functions/getwindowrect.html" rev="index">GetWindowRect Function</A>
<LI><A href="functions/getwindowtext.html" rev="index">GetWindowText Function</A>
<LI><A href="functions/getwindowtextlength.html" rev="index">GetWindowTextLength Function</A>
<LI><A href="functions/setparent.html" rev="index">SetParent Function</A>
<LI><A href="functions/setwindowpos.html" rev="index">SetWindowPos Function</A>
<LI><A href="functions/setwindowtext.html" rev="index">SetWindowText Function</A>
</UL>

<LI><A name="misc"><B>Miscellaneous</B></A>
<UL>
<LI><A href="functions/exitwindowsex.html" rev="index">ExitWindowsEx Function</A>
<LI><A href="functions/sleep.html" rev="index">Sleep Sub</A>
</UL>

</UL>
<P>
<A href="#top">Back to the top.</A>
<HR>
<P><ADDRESS>
<A href="../html-1/index.html">Back to Paul Kuliniewicz's Home Page</A><BR>
E-mail: <A href="mailto:Borg953@aol.com">Borg953@aol.com</A><BR>
This page is at <A href="http://members.aol.com/Borg953/api/index.html">http://members.aol.com/Borg953/api/index.html</A>
</ADDRESS>
</BODY>
</HTML>

