0001---abandon---丢弃；放弃，抛弃
0002---aboard---在船(车)上；上船
0003---absolute---绝对的；纯粹的
0004---absolutely---完全地；绝对地
0005---absorb---吸收；使专心
0006---abstract---摘要
0007---abundant---丰富的；大量的
0008---abuse---滥用；虐待，滥用
0009---academic---学院的；学术的
0000---accelerate---(使)加快；促进
0011---access---接近；通道，入口
0012---accidental---偶然的；非本质的
0013---accommodate---容纳；供应，供给
0014---accommodation---招待设备；预定铺位
0015---accompany---陪伴，陪同；伴随
0016---accomplish---达到(目的)；完成
0017---accordance---一致；和谐；授予
0018---accordingly---因此，所以；照着
0019---account---记述；解释；帐目
0020---accumulate---积累,堆积
0021---accuracy---准确(性)；准确度
0022---accurate---准确的，正确无误的
0023---accustomed---惯常的；习惯的
0024---acid---酸；酸的，酸性的
0025---acquaintance---认识；了解；熟人
0026---acquire---取得；获得；学到
0027---acre---英亩
0028---adapt---使适应；改编
0029---addition---加，加法；附加物
0030---additional---附加的，追加的
0031---address---地址；演说；谈吐
0032---adequate---足够的；可以胜任的
0033---adjust---调整，调节；校正
0034---administration---管理；管理部门
0035---admission---允许进入；承认
0036---admit---承认；准许…进入
0037---advance---前进；提高，进展
0038---advanced---先进的；高级的
0039---adventure---冒险；惊险活动
0040---advisable---明智的；可取的
0041---affair---事情，事件；事务
0042---affect---影响；感动
0043---affection---慈爱，爱；爱慕
0044---afford---担负得起…；提供
0045---afterward---后来，以后
0046---age---变老
0047---aggressive---侵略的；好斗的
0048---aircraft---飞机，飞行器
0049---alarm---惊恐，忧虑；警报
0050---alcohol---酒精，乙醇
0051---alike---同样的，相同的
0052---alloy---合金；(金属的)成色
0053---alphabet---字母表，字母系统
0054---alter---改变，变更；改做
0055---alternative---替换物；取舍，抉择
0056---altitude---高，高度；高处
0057---aluminium---铝
0058---amaze---使惊奇，使惊愕
0059---ambulance---救护车；野战医院
0060---amongst---在…之中
0061---amuse---逗…乐；给…娱乐
0062---analyse---分析，分解，解析
0063---analysis---分析，分解，解析
0064---ancestor---祖宗，祖先
0065---anchor---锚,抛锚，停泊
0066---ancient---古代的，古老的
0067---ankle---踝，踝节部
0068---announce---宣布，宣告，发表
0069---annoy---使恼怒；打搅
0070---annual---每年的,年报
0071---anticipate---预料，预期，期望
0072---anxiety---焦虑，忧虑；渴望
0073---anxious---忧虑的；渴望的
0074---apart---相隔；分开；除去
0075---apologize---道歉，谢罪，认错
0076---apparatus---器械，仪器；器官
0077---appeal---呼吁；申述
0078---appetite---食欲，胃口；欲望
0079---appliance---用具，器具，器械
0080---applicable---能应用的；适当的
0081---application---请求，申请；施用
0082---appoint---任命，委任；约定
0083---appreciate---欣赏；领会；感谢
0084---approval---赞成，同意；批准
0085---approve---赞成，称许；批准
0086---approximate---近似的,近似
0087---arbitrary---随心所欲的；专断的
0088---architecture---建筑学；建筑式样
0089---argue---争论，争辩，辩论
0090---argument---争论，辩论；理由
0091---arise---出现；由…引起
0092---arithmetic---算术，四则运算
0093---arouse---引起，唤起；唤醒
0094---article---条款；物品
0095---artificial---人工的；娇揉造作的
0096---artistic---艺术的；艺术家的
0097---ash---灰，灰末；骨灰
0098---ashamed---惭愧(的)；羞耻(的)
0099---aspect---方面；样子，外表
0100---assemble---集合，召集；装配
0101---assembly---集合；集会；装配
0102---assess---对(财产等)估价
0103---assign---指派；分配；指定
0104---assist---援助，帮助；搀扶
0105---assistance---协助,援助
0106---associate---交往,伙伴，同事
0107---association---协会，团体；联合
0108---assume---假定；承担；呈现
0109---assure---使确信；向…保证
0110---astonish---使惊讶，使吃惊
0111---astronaut---宇宙航行员，宇航员
0112---atlantic---大西洋的,大西洋
0113---atom---原子；微粒；微量
0114---atomic---原子的；原子能的
0115---attach---缚，系，贴；附加
0116---attain---达到，获得，完成
0117---attempt---尝试，试图,企图
0118---attend---出席；照顾，护理
0119---attribute---把…归因于,属性
0120---audience---听众，观众，读者
0121---authority---当局，官方；权力
0122---automatic---自动的；机械的
0123---automobile---汽车，机动车
0124---audience---听众，观众，读者
0125---authority---当局，官方；权力
0126---automatic---自动的；机械的
0127---automobile---汽车，机动车
0128---auxiliary---辅助的；附属的
0129---available---可利用的；通用的
0130---avenue---林荫道，道路；大街
0131---await---等候，期待
0132---awake---醒着的,唤醒
0133---award---奖，奖品；判定
0134---aware---知道的，意识到的
0135---awful---令人不愉快的
0136---awkward---笨拙的；尴尬的
0137---ax---斧子
